spring.application.name=tourtour
huy
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/QLTT
spring.datasource.username=root
spring.datasource.password=root

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tourtour?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=viheo123
main
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
huy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=vinguyenkg123@gmail.com
spring.mail.password=viheo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
main
